Missile_Project/Missile_Project/App.xaml

<Application x:Class="Missile_Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Missile_Project"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="TextBoxStyle"  Color="Blue"  />
        <SolidColorBrush x:Key="LebleStyle" Color="Red"/>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource TextBoxStyle}" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="Margin" Value="5" />
            
        </Style>
        <Style TargetType="Button" x:Key="navigtionBuutens">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Height" Value="35"/>
           
        </Style>
        <Style TargetType="UserControl" x:Key="UserControlStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
        <Style TargetType="Frame" x:Key="FrameStyle">
            <Setter Property="NavigationUIVisibility" Value="Hidden"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
        </Style>


        <Style TargetType="TextBox" x:Key="SpacificLabel" >
            <Setter Property="Background" Value="{StaticResource LebleStyle }"/>
        </Style>
        <Style TargetType="TextBox" x:Key="SpacificLabel2" >
            <Setter Property="Background" Value="Yellow"/>
        </Style>
        <Style TargetType="TextBox" x:Key="SpacificLabel3" >
            <Setter Property="Background" Value="Orange"/>
        </Style>



    </Application.Resources>
   
</Application>
